bootstrap.servers=localhost:9092
client.id=mm2.consumer
key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
value.deserializer=org.apache.kafka.common.serialization.BytesDeserializer
group.id=mm2.consumergroup
partition.assignment.strategy=org.apache.kafka.clients.consumer.RoundRobinAssignor