<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>kafka.workshop.services</groupId>
    <artifactId>sample-spring-kafka-transactions</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>transactions-service</module>
        <module>accounts-service</module>
        <module>common</module>
    </modules>
    <packaging>pom</packaging>

    <properties>
        <sonar.projectKey>piomin_sample-spring-kafka-transactions</sonar.projectKey>
        <sonar.organization>piomin</sonar.organization>
        <sonar.host.url>https://sonarcloud.io</sonar.host.url>
        <java.version>17</java.version>
                <maven.compiler.source>17</maven.compiler.source>
                <maven.compiler.target>17</maven.compiler.target>
    </properties>

</project>